<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leasson2</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__conteiner">
                <img width="70%" src="img/evo.jpg" alt="evo" id="mtb">
                <div class="header__titel">
                    <h1 tabindex="1">Маунтинбайк</h1>
                </div>
                <div class="header__subtitel">MTB индустрия достаточно большая и с каждым днем стремительно развивается.
                    Если посмотреть, как выглядели велосипеды 25, 20 лет назад и как они выглядят сейчас, можно увидеть
                    <br>
                    колоссальную разницу. А если сравнить их по качеству, эргономике, ощущениям от езды, то результат
                    может вас сильно удивить. В MTB индустрии существуют разные задачи и под <br>каждую задачу выделена
                    отдельная группа велосипедов.
                </div>
                <nav class="bike__items">
                    <ul class="items">
                        <li>
                            <a href="#dh" tabindex="2">Даунхилл</a>
                        </li>
                        <li>
                            <a href="#fr" tabindex="3">Фрирайд</a>
                        </li>
                        <li>
                            <a href="#cc" tabindex="4">Кросс-кантри</a>
                        </li>
                    </ul>
                </nav>
                <img width="35%" src="img/bike.jpeg" alt="bike" class="bike">
            </div>
        </header>
        <main class="history__bike">
            <div class="bike__dh" tabindex="5" id="dh">
                <h2><mark>Даунхилл</mark></h2>
                <h3>Что такое даунхилл?</h3>
                <p>Скоростной спуск (даунхилл, англ. downhill — «вниз с холма») — экстремальная гоночная дисциплина
                    горного велосипеда, суть которой заключается в прохождении трассы на время.</p>
                <img width="20%" src="img/dh.jpg" alt="bike">
                <span> <br> Велосипед для даунхилл</span>
            </div>
            <div class="bike__fr" tabindex="6" id="fr">
                <h2><mark>Фрирайд</mark></h2>
                <h3>Что представляет собой фрирайд?</h3>
                <p>Фрирайд — одна из разновидностей велосипедного спорта, возникшая в 1980 г. в Соединенных Штатах. Этот
                    термин применяется очень широко, встречается и в сноуборде, и в горных лыжах,<br> где появился
                    первоначально, и в мотоспорте. И все это благодаря тому, что дословно он переводится как «свободное
                    движение». И этой свободой спортсмен может пользоваться так, как пожелает.</p>
                <img width="20%" src="img/fr.jpg" alt="bike">
                <span><br>Велосипед для фрирайда </span>
            </div>
            <div class="bike__cc" tabindex="7" id="cc">
                <h2><mark>Кросс-ка́нтри</mark></h2>
                <h3>Что такое кросс-кантри?</h3>
                <p>Кросс-ка́нтри (англ. cross-country) — одна из спортивных дисциплин в маунтинбайке (горном
                    велосипеде), гонки по пересечённой местности со спусками, затяжными подъёмами, скоростными <br> и
                    техническими участками.</p>
                <img width="20%" src="img/cc.jpg" alt="bike">
                <span><br>Велосипед для Кросс-ка́нтри </span>
            </div>
        </main>
        <div class="page__text" tabindex="8">
            <p><br> Подводя итог, можно сделать вывод: перед покупкой велосипеда нужно определиться, для чего он вам
                нужен и
                как вы будете его использовать. Ну а дальше прийти в магазин и подобрать <br> идеальный вариант для вас,
                с
                помощью подготовленных консультантов.</p>
        </div>
        <footer class="footer">
            <h4>МТБ </h4>
            <a href="#mtb" class="evo" tabindex="9">
                <img width="20%" src="img/funjpg.jpg" alt="fun">
            </a>
            <h5>2023г</h5>
        </footer>
    </div>
</body>

</html>